CONTENTFUL_SPACE_ID=j0qkrx79x5wk
CONTENTFUL_ACCESS_TOKEN=Ff7ctmQJJ8DwaxQ7XoP7emI-OfM-HwCEVcwjwzRJQLE
ALGOLIA_APPLICATION_ID=RE9N4PT5YT
# ALGOLIA_ADMIN_API_KEY=aceeeb38ece5fc116f48003ecffc01a4
ALGOLIA_INDEX_NAME=myassessment
ALGOLIA_SEARCH_API_KEY_ORIGINAL=8087a25bff29f2c00b9339c3f09e30cc
ALGOLIA_SEARCH_API_KEY=aceeeb38ece5fc116f48003ecffc01a4

# accessible to client side
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=RE9N4PT5YT
# NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=aceeeb38ece5fc116f48003ecffc01a4
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=myassessment
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY_ORIGINAL=8087a25bff29f2c00b9339c3f09e30cc 